<!DOCTYPE html>
<html>
    <head>
        <title>Exercise14</title>
        <link ref="stylesheet" href="ex14.css">
        <style>
    body{
    font-family: arial;
    }
    .sidebar{
    background-color: green;
    color: white;
    width: 100px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    }
    .model-message{
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 10px;
    }
    .button{
    margin-left: 10px;
    }
    .model-title{
    font-weight: bold;
    padding-top: 20px;
    font-size: 20px;
    margin-bottom: 10px;
    padding-left: 10px;
    }
    .model{
    border-width: 1px;
    width: 350px;
    background-color: white;
    height: 120px;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    .overlay{
        justify-content: center;
        display: flex;
        align-items: center;
        padding-left: 130px;
        background-color: rgba(0, 0, 0, 0.8);
        left:0;
        right:0;
        top:0;
        bottom:0;
        position: fixed;
    }
        </style>
    </head>
    <body>
        <div class="sidebar">right sidebar</div>
        <div class="overlay">
        <div class="model">
            <div class="model-title">Modal Title</div>
            <div class="model-message">This is a modal</div>
            <button class="button">Close</button>
        </div>
        </div>
    </body>
</html>