<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family:roboto, arial;
        margin-top: 0;
        margin-bottom: 0;
        
      
      }
      .title{
        font-size: 20px;
        font-weight: 500;
        vertical-align: top;
        width: 400px;
        display: inline-block;
        margin-bottom: 10px;
       
      }
      
      .video-preview{
       
       
      }
      .Thumbnail{
        width: 300px;
        display: inline-block;
        height: 150px;
      }
      .author, .views{
        
        font-size: 18px;
        color: grey;
        margin-bottom: 5px;
       
      }
      .words{
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;

      }
    </style>
  </head>
  <body>
    <dev class="video-preview">
    <img class="Thumbnail" src="Thumbnails/supersimple1.webp">
    <dev class="words">
    <p class="title">
        How to compete against CS degrees (as a self-taught dev)
      </p>
      <p class="author">
        SuperSimpleDev
      </p>
      <p class="views">
        1.5k views &#183; 4 months ago
      </p>
    </dev> 
  </dev>
  <dev class="video-preview">
    <img class="Thumbnail" src="Thumbnails/thumbnail-2.webp">
    <dev class="words">
    <p class="title">
      Frontend web development - a complete overview (2021)
    </p>
      <p class="author">
        SuperSimpleDev
      </p>
      <p class="views">
        1k views &#183; 4 months ago
      </p>
    </dev> 
  </dev>
  <dev class="video-preview">
    <img class="Thumbnail" src="Thumbnails/thumbnail-1.webp">
    <dev class="words">
    <p class="title">
        Which programming language to learn first 2022 (with charts)
      </p>
      <p class="author">
        SuperSimpleDev
      </p>
      <p class="views">
        5.7k views &#183; 11 months ago
      </p>
    </dev> 
  </dev>
  </body>
</html>