<!DOCTYPE html>
<html>
  <head>
    <Title>Sign Up Form></Title>
    <style>
      .p{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .first-name{
        border-radius: 10px;
        width: 150px;
        height: 45px;
        display: inline-block;
        border-width:thin;
        color: rgb(145, 143, 143);
        font-size: 18px;
        padding-left: 10px;
        margin-bottom: 12px;
        border-color: rgba(145, 143, 143, 0.393);
      
      }
      .last-name{
        border-radius: 10px;
        width: 150px;
        height: 45px;
        display: inline-block;
        border-width:thin;
        color: rgb(145, 143, 143);
        font-size: 18px;
        padding-left: 10px;
        margin-bottom: 12px;
        
        border-color: rgba(145, 143, 143, 0.393);
      }
      .email{
        border-radius: 10px;
        width: 320px;
        height: 45px;
        display: block;
        border-width:thin;
        color: rgb(145, 143, 143);
        font-size: 18px;
        padding-left: 10px;
        margin-bottom: 12px;
        
        border-color: rgba(145, 143, 143, 0.393);
        
      }
      .sign-up{
        border-radius: 10px;
        width: 335px;
        height: 50px;
        display: block;
        border-width:thin;
        color: white;
        font-size: 18px;
        padding-left: 10px;
        margin-bottom: 12px;
        text-align: center;
        font-weight: bold;
        border: none;
        background-color: rgb(0, 132, 255);
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
  </body>
</html>