<!DOCTYPE html>
<html>
  <head>
    <style>
     
    
      .dont-laugh{
        width: 300px;
      
      }
      .all-together{
        display: inline-block;
        width: 200px;
        vertical-align: top;
        font-family:arial;
      }
      .name{
        font-weight: bold;
        
        font-size: 20px;
      }
      .mutual{
        color: grey
      }
      .add{
        border: none;
        background-color: rgb(0, 132, 255);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        Padding-bottom: 8px;
        font-size: 18px;
        border-radius: 4px;
        color: white;
        transition: .15px;

      }
      .add:hover{
        opacity: 2px;
        cursor: pointer;
      }
      .add:active{
        background-color:white;
        border-color:rgb(0, 132, 255);
        color: rgb(0,132,255);
        border-style: solid;
        border-width: 1px;

      }
      
    </style>
  </head>
<body>
  <div class="all-together">
    <img class="dont-laugh" src="Thumbnails/thumbnail-1.webp">
    <img class="profile-pic" src="Channel-pics/channel-1.jpeg">
    <p class="name">
      Oliver
    </p>
    <p class="mutual"> 2 mutual friends</p>
    <button class="add">Add Friend</button>
  </div>

  <div class="all-together">
    <img class="dont-laugh" src="Thumbnails/thumbnail-.webp">
    <p class="name">
      Mimi
    </p>
    <p class="mutual"> 3 mutual friends</p>
    <button class="add">Add Friend</button>
  </div>

  <div class="all-together">
    <img class="dont-laugh" src="Thumbnails/thumbnail-2.webp">
    <p class="name">
      Rex
    </p>
    <p class="mutual"> 4 mutual friends</p>
    <button class="add">Add Friend</button>
  </div>
</body>

  </html>